<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="975.0" stylesheets="@../../../css/dashboard.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventory.ims.DashboardController">
   <children>
      <BorderPane prefHeight="651.0" prefWidth="975.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="976.0" style="-fx-background-color: white; -fx-border-color: blue;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="549.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="95.0" layoutY="-1.0" prefHeight="72.0" prefWidth="423.0" text="Sonny's Management System" textFill="#2427d7">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="58.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/cog.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#profilePage" prefHeight="44.0" prefWidth="103.0" style="-fx-border-radius: 100 100 100 100; -fx-background-radius: 100 100 100 100; -fx-rippler-fill: white;" text="View Profile">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="551.0" prefWidth="190.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="190.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="202.0" text="Dashboard">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="53.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/view-dashboard.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="190.0">
                     <children>
                        <Button fx:id="btnCustomers" mnemonicParsing="false" onAction="#customersPage" prefHeight="62.0" prefWidth="202.0" text="Manage Customers">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="53.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/profile.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="190.0">
                     <children>
                        <Button fx:id="btnProducts" mnemonicParsing="false" onAction="#productsPage" prefHeight="62.0" prefWidth="202.0" text="Manage Products">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="53.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/stock.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="190.0">
                     <children>
                        <Button fx:id="btnSales" mnemonicParsing="false" onAction="#salesPage" prefHeight="62.0" prefWidth="202.0" text="Manage Sales" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="53.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/product.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="190.0">
                     <children>
                        <Button fx:id="btnUsers" mnemonicParsing="false" onAction="#usersPage" prefHeight="62.0" prefWidth="202.0" text="Manage Employees">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="53.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/user.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="myStackPane" alignment="CENTER_LEFT" prefHeight="295.0" prefWidth="190.0">
                     <children>
                        <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="62.0" prefWidth="202.0" text="Logout">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Button>
                        <ImageView fitHeight="53.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/logout.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="43.0" layoutY="92.0" prefHeight="107.0" prefWidth="241.0" style="-fx-background-color: blue;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="105.0" prefWidth="275.0" text="Total Customers" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Line endX="140.2928924560547" startX="-100.0" />
                        <Label fx:id="totCustomer" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="241.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="43.0" layoutY="323.0" prefHeight="107.0" prefWidth="241.0" style="-fx-background-color: blue;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="105.0" prefWidth="243.0" text="Total Sales" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Line endX="140.2928924560547" startX="-100.0" />
                        <Label fx:id="totSales" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="272.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="476.0" layoutY="323.0" prefHeight="107.0" prefWidth="241.0" style="-fx-background-color: blue;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="105.0" prefWidth="275.0" text="Total Employees" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Line endX="140.2928924560547" startX="-100.0" />
                        <Label fx:id="totEmp" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="272.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="476.0" layoutY="92.0" prefHeight="107.0" prefWidth="241.0" style="-fx-background-color: blue;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="105.0" prefWidth="275.0" text="Total Products" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Line endX="140.2928924560547" startX="-100.0" />
                        <Label fx:id="totProduct" alignment="CENTER" contentDisplay="CENTER" prefHeight="95.0" prefWidth="272.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label alignment="CENTER" layoutX="-2.0" layoutY="27.0" prefHeight="40.0" prefWidth="788.0" text="Dashboard" textFill="#0745f2">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
